{
  "name": "personal-crm",
  "version": "1.0.0",
  "description": "Personal CRM with SQLite, Gmail scanning, and natural language queries",
  "type": "module",
  "scripts": {
    "scan": "node scanner.js",
    "query": "node query.js",
    "health": "node health-scores.js",
    "dedup": "node dedup.js",
    "reminders": "node reminders.js",
    "init": "node init-db.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "openai": "^4.0.0"
  }
}
